{
  "name": "deutsches-sprachtraining",
  "version": "1.0.0",
  "description": "Eine Anwendung zum Lernen der deutschen Sprache.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["deutsch", "sprache", "lernen"],
  "author": "Max Mustermann",
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.1",
    "mongoose": "^6.0.0",
    "cors": "^2.8.5"
  }
}